Para: admin@admin
Olá! Sua nova senha temporária é: gS7ZsLMR

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: bypZWGez

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: k1hlY3Ne

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: R3ZAGgv8

----------------------
Para: fernenda@fernanda
Olá! Sua nova senha temporária é: Ij8KJDbC

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: pr9HnyqM

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: vjCKSxVE

----------------------
Para: carlos@empresa.com
Olá! Sua nova senha temporária é: BWT3MJ9K

----------------------
